{"flutter":{"platforms":{"android":{"default":{"projectId":"principito-app","appId":"1:1077604232697:android:4f2b69450edab95c7c2128","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"principito-app","configurations":{"android":"1:1077604232697:android:4f2b69450edab95c7c2128","web":"1:1077604232697:web:823c71ca22e25dac7c2128"}}}}}}